# server

./: build.gradle
src/main/java/server/config/: SecurityConfiguration.java  WebMvcConfigure.java
src/main/java/server/controller/: BankController.java  CustomerController.java
src/main/java/server/exception/: ApplicationExceptionHandler.java  BadRequestException.java  InvalidAccessException.java
src/main/java/server/helper/: ApiResponse.java
src/main/java/server/model/: Bank.java  Customer.java
src/main/java/server/payload/bank/: BankDetails.java
src/main/java/server/repository/: BankRepository.java  CustomerRepository.java
src/main/java/server/response/: JwtTokenResponse.java
src/main/java/server/security/: JwtTokenProvider.java  UserPrincipal.java
src/main/java/server/service/bank/: BankService.java
src/main/java/server/service/customer/: CustomerService.java
src/main/resources/: application.yml
